* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

html, body {
    background-color: rgb(254, 254, 254);
    height: 100%;
}
img {
    display: block !important;
}


section, #land-sec, .sidenav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ======== Nav Bars ======== */

header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    transition: all 0.5s ease;
    height: 10%;
    width: 100%;
    z-index: 1;
}

#navbar {
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 80px;
}

#nav2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 6.5%;
    top: -200px;
    transition: all 0.3s ease-in-out;
}

#header.hide {
    top: -1000px;
}

#nav2.show {
    top: 0;
}

.nav-wrapper1, .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: rgba(252, 252, 252, 0.85);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.nav-wrapper {
    margin-top: 2%;
    border-radius: 80px;
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    z-index: 4;
}

/* ======== Nav Bars Logos ======== */

.landingLogo {
    width: 100%;
    height: 100%;
    display: block;
}

#navLogo {
    width: 10%;
    margin-left: 5%;
}

#nav2 #img {
    width: 25%;
    margin-left: 4%;
}

/* ======== Nav Bars lists ======== */

.nav-list {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    font-size: 1.5vw;
    font-weight: 500;
}

.menu li:hover {
    padding-bottom: 1%;
    border-bottom: 0.35vw solid #C518DD;
}

#menu {
    display: flex;
    align-items: center;
}
#menu img {
    width: 30%;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-right: 5%;
    width: 100%;
    height: 100%;
}

#nav2 ul {
    justify-content: space-between;
    width: 80%;
    margin-right: 0;
    font-size: 1.25vw;
}
#nav2 li{
    margin: 0;
}

#li-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    height: 100%;
    border-radius: 50px;
    font-size: 1.1vw;
    font-weight: 500;
    text-align: center;
    background-color: #C518DD;
    box-shadow: 0px 1px 3px 0px #C518DD, inset 0px 0px 2px 1px #e62aff;
    transition: all 0.3s ease-in-out;
    margin: 0;
}
#li-btn a {
    text-decoration: none;
    color: white;
}

#li-btn:hover {
    background-color: #e328fc;
    box-shadow: 0px 0px 10px 1px #db24f3;
    transform: scale(1.08);
}

nav li {
    margin-left: 3.5vw;
    cursor: pointer;
}

/* ==== Side Nav ==== */

.sidenav {
    position: fixed;
    overflow-x: hidden;
    z-index: 4;
    height: 100%;
    width: 33%;
    padding-top: 5%;
    top: 0;
    right: -400%;
    background-color: rgb(254, 254, 254);
    transition: right 0.4s ease-in-out;
}

.sidenav a {
    display: inline-block;
    margin-bottom: 5%;
    border-bottom: 0.6vw solid transparent;
    text-decoration: none;
    font-size: 2vw;
    font-weight: 400;
    color: rgb(19, 18, 18);
    white-space: pre-line;
    transition: border 0.4s ease-in-out;
}

.sidenav a:hover {
    border-bottom: 0.6vw solid rgb(234, 11, 140);
}

.closebtn:hover {
    color: rgb(234, 11, 140);
}

.sidenav .closebtn {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 2vw;
    font-size: 3vw;
    margin-left: 4.15vw;
    display: inline-block;
}

#social {
    margin-top: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#social a {
    width: 8%;
}

#social img {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

#side-container {
    height: 100vh;
    width: 0;
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgba(45, 0, 63, 0.712);
    background-blend-mode: lighten;
    overflow-x: hidden;
    z-index: 2;
    transition: all 0.25s ease-in;
}

/* =================== */

/* ==== Landpage ==== */

#land-sec {
    height: 100%;
    justify-content: flex-start;
    background-size: 500px;
    box-shadow: inset 0 0 20px 35px rgb(252, 252, 252), inset 0 0 0 500px rgba(252, 252, 252, 0.65);
}

/* ==== Section 1 ==== */

#sec1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    height: 100%;
}

picture {
    width: 35%;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
}

.title h1 {
    font-size: 4.5vw;
    font-weight: 500;
}

.title form {
    width: 90%;
}
.title input {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding-bottom: 0.35vw;
    border: 0;
    border-bottom: 0.175vw solid rgb(46, 45, 45);
    font-size: 1.3vw;
    color: black;
    outline: none;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;  
}

.title input::placeholder {
    color: rgb(66, 66, 66);
    font-weight: 500;
    background-color: transparent;
}

.title button {
    width: 100%;
    font-size: 1.5vw;
    border: none;
    border-radius: 50px;
    padding: 2.5%;
    background-color: #C518DD;
    color: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.title button:hover {
    display: block;
    padding-bottom: 5%;
    background-color: #d816f1;
    box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
}

/* =================== */

/* ==== Section Comments ==== */

#sec2 {
    margin: 0 0;
    padding: 5% 10%;
    background-size: 500px;
    box-shadow: inset 0 0 20px 35px rgb(252, 252, 252), inset 0 0 0 500px rgba(252, 252, 252, 0.603);
    line-height: 1.8;
}

#sec2 h2 {
    padding: 3% 0;
    font-size: 2.5vw;
    font-weight: 500;
}

#text {
    text-align: center;
    font-size: 2.7vw;
    font-weight: 600;
}

#sec2 a {
    padding: 3% 0;
    font-weight: 500;
    font-size: 1.7vw;
    text-decoration: none;
    color: #C518DD;
}

/* ==================== */

/* ==== Section Benefits and Req ==== */

.sec3 {
    height: 100%;
    /*background-color: #2E294E;*/
    background-color: #323365;
    padding: 3% 0;
    border: none;
}

.sec3 > p {
    font-size: 3vw;
    font-weight: 500;
    color: white;
    margin-bottom: 3%;
}

#benef {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 11vw;
}

#benef div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(252, 252, 252);
    margin: 0 2%;
    border-radius: 1vw;
}

#benef img {
    width: 55% !important;
    object-fit: cover;
    border: 0;
}

#benef div:nth-child(5) img {
    object-fit: cover;
    transform: scale(0.7);
}

#benef p {
    font-size: 1.25vw;
    width: 90%;
    text-align: center;
}

#need {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 11vw;
}

#need div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 1.65vw;
    background-color: rgb(252, 252, 252);
    margin: 2%;
}

#need img {
    width: 55% !important;
    object-fit: cover;
    border: 0;
}

#need p {
    width: 90%;
    text-align: center;
    font-size: 1.25vw;
}

.sec3 button {
    margin-top: 5%;
    width: 25%;
    font-size: 1.5vw;
    border: none;
    border-radius: 0.4vw;
    padding: 1.1%;
    background-color: #C518DD;
    color: white;
}


/* =========== Section Tarjetas =========== */

#tarjetas {
    align-items: flex-start;
    padding: 5% 0;
    background-size: 500px;
    box-shadow: inset 0 0 20px 35px rgb(252, 252, 252), inset 0 0 0 500px rgba(252, 252, 252, 0.65);
}

#tarjetas>p {
    font-size: 3vw;
    font-weight: 500;
    margin-left: 10%;
    width: 45%;
}

.perks>p {
    font-size: 2vw !important;
    font-weight: 400 !important;
    margin: 4% 0;
}

#tarjetas div {
    width: 100%;
}
#vexiCard, #amexCard {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
    padding: 0 10%;
}

#tarjetas .div-image {
    width: 32%;
    border: 0;
}

#tarjetas div img {
    width: 100%;
    display: block;
    border: 0;
    border-radius: 4%;
    box-shadow: rgba(0, 0, 0, 0.335) 0px 19px 38px, rgba(0, 0, 0, 0.253) 0px 15px 12px;
}


#tarjetas ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    list-style-image: url(/tarjetas/vexi-bullet.png);
    width: 100%;
    height: 100%;
    list-style-position: inside;
}

#tarjetas .perks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    padding: 0 3%;
    border-radius: 0.6vw;
    position: relative;
}

#vexiCard .perks::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 0;
    height: 0;
    border: 3vw solid transparent;
    border-right-color: rgba(221, 221, 221);
    border-left: 0;
    margin-top: -3vw;
    margin-left: -3vw;
}

#amexCard .perks::before {
    content: '';
    position: absolute;
    right: 0px;
    top: 50%;
    width: 0;
    height: 0;
    border: 3vw solid transparent;
    border-left-color: rgb(221, 221, 221);
    border-right: 0;
    margin-top: -3vw;
    margin-right: -3vw;
}

#tarjetas li {
    margin: 2% 0;
    margin-bottom: 0.5%;
    font-size: 1.3vw;
    border-radius: 0.5vw;
    padding: 1vw;
    background-color: #f3f3f3;
    box-shadow: 0 0 5px 1px rgb(134 134 134 / 59%);
}

.perks div a {
    text-decoration: none;
    color: white;
    width: 100% !important;
}

.perks div {
    width: 100%;
    background: #C518DD;
    border-radius: 0.5vw;
    height: auto;
    color: white;
    text-align: center;
    padding: 0.8vw;
    margin: 4% 0;
    font-size: 1.3vw;
    box-shadow: 0 0 5px 1px rgb(134 134 134 / 59%);

}

/* ================================= */

/* =========== Mentions ============ */

#mentions {
    align-items: flex-start;
    padding: 0 12%;
    padding-top: 5%;
    background-color: rgb(45, 45, 55);
    color: white;
}

#mentions ul {
    display: flex;
    align-items: normal;
    justify-content: space-between;
    margin-bottom: 10%;
}

#mentions li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 45%;
    font-size: 1.7vw;
    font-weight: 500;
}

#mentions a {
    text-decoration: none;
    color: #e551ff;
    margin-top: 5%;
}

#mentions p {
    font-size: 3vw;
    font-weight: 600;
    margin-bottom: 10%;
}

/* ============================ */

/* ========== Footer ========== */

footer {
    color: white;
    font-size: 1.2vw;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0% 5%;
    padding: 1% 0%;
    background-color: rgb(45, 45, 55);
    border-top: 1px solid white;
}

#company {
    display: flex;
    align-items: center;
    justify-content: left;
}

#company p {
    width: 65%;
}

#company .div-img {
    width: 15%;
    padding-right: 2%;
}

#footer img {
    width: 100%;
    height: 100%;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 25%;
}

#socialContact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#socialContact a {
    filter: contrast(0);
    cursor: pointer;
    width: 14%;
    margin: 5% 0%;
}

#contrato {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    padding: 0% 5%;
}

#contrato ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

#contrato li {
    width: 100%;
    text-align: center;
}

#contrato p {
    margin: 2% 0;
    text-align: center;
}

/* =================================== */


/* ========== Seccion Imagen ========== */

#sec-img>div {
    background-image: url(/sec-img/img-sec-low.jpg);
    background-repeat: no-repeat;
    background-position: 0 -100px;
    background-size: cover;
    height: 70vh;
    box-shadow: inset 0 0 0 42vw rgba(120, 2, 150, 0.596);
    display: flex;
}

#sec-img>div div {
    display: flex;
    align-items: center;
    text-align: center;
}

#sec-img div h1 {
    margin: 0 10%;
    color: white;
    font-size: 3vw;
}

/* =================================== */

/* ========== Section Beneficios ========== */

#extras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: unset;
    width: auto;
    height: 100%;
    padding: 5% 10%;
    background-size: 500px;
    box-shadow: inset 0 0 20px 35px rgb(252, 252, 252), inset 0 0 0 500px rgba(252, 252, 252, 0.65);
    padding-bottom: 0;
}
#extras > div div {
    width: 37%;
}
#extras .div-img {
    width: 25%;
}
#extras img {
    width: 100%;
}

#extras li {
    list-style: none;
    border-radius: 1vw;
    padding: 2.5%;
    margin: 5%;
    background-color: #f3f3f3;
    box-shadow: 0 0 5px 1px rgba(134, 134, 134, 0.589);
    font-size: 1.3vw;
    position: relative;
}
#extras > div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5% 0;
}
#extras p {
    font-size: 3vw;
    text-align: left;
    font-weight: 500;
    margin-bottom: 5%;
}


/* ============================== */


/*  ================= Tablet RWD ========================  */
@media only screen and (max-width: 1024px) and (orientation: portrait) {

    ::after,::before {
        content: none;
        display: none;
    }
    /* ====== Landing Section ====== */
    header {
        height: 7%;
    }
    #navLogo {
        width: 17%;
    }
    nav li {
        font-size: 2.7vw;
        margin-left: 5vw;
    }

    #sec1 {
        flex-direction: column;
        padding: 0;
    }

    picture {
        width: 100%;
    }

    .title {
        order: 2;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
        padding: 5%;
    }
    .title h1 {
        font-size: 6.5vw;
        width: 55%;
    }
    .title form {
        display: flex;
        align-items: baseline;
        width: 100%;
    }
    .title input {
        font-size: 2.65vw;
        margin: 0;
        border-bottom: 0.35vw solid black;
    }
    .title button {
        width: 50%;
        margin-left: 5%;
        padding: 1.5%;
        font-size: 2.65vw;
    }


    /* ====== NavBar 2 ====== */

    #nav2 {
        height: 5%;
    }
    .nav-wrapper {
        width: 45%;
    }
    #nav2 #img {
        width: 35%;
    }
    #nav2 ul {
        width: 93%;
    }
    #nav2 li {
        font-size: 2.3vw;
    }
    #nav2 .nav-list #li-btn {
        font-size: 2.2vw;
        line-height: 1.25;
    }
    #li-btn {
        width: 50%;
        font-size: 2.2vw;
    }


    
    /* ====== Benefits ====== */

    .sec3 > p {
        font-size: 5vw;
    }
    #benef {
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
    #benef img {
        width: 50% !important;
    }
    #benef p {
        font-size: 2.3vw;
    }
    #benef div {
        width: 25%;
        height: 17vw;
        margin: 2% 3%;
    }

    /* ====== Tarjetas ====== */

    #tarjetas {
        padding: 5% 5%;
        width: 100%;
        height: 100%;
    }
    #tarjetas > p {
        width: 80%;
        font-size: 5vw;
        margin: 0;
        margin-bottom: 8%;
    }
    #tarjetas > div {
        display: flex;
    }
    #vexiCard, #amexCard {
        padding: 0;
        flex-direction: column;
        margin: 0;
    }
    #amexCard {
        flex-direction: column-reverse;
    }
    #tarjetas .div-image {
        width: 75%;
        margin-bottom: 10%;
    }
    #tarjetas div img {
        box-shadow: rgb(0 0 0 / 34%) 0px 10px 20px 0px;
    }

    #tarjetas .perks {
        width: 95%;
        height: 100%;
    }
    .perks > p {
        font-size: 3.5vw !important;
        text-align: center;
    }
    #tarjetas ul {
        justify-content: unset;
    }
    #tarjetas li {
        font-size: 2.1vw;
        margin-bottom: 4%;
        text-align: justify;
        list-style: none;
        border-radius: 1vw;
        box-shadow: 0 0 5px 0px rgb(134 134 134 / 59%);
    }
    .perks > div {
        font-size: 2.1vw;
    }


    /* ====== Extras ====== */

    #extras {
        padding: 5% 5%;
        padding-bottom: 0;
    }
    #extras p {
        font-size: 5vw;
    }
    #extras > div div {
        width: 35%;
    }
    #extras li {
        text-align: justify;
        font-size: 2vw;
        border-radius: 1vw;
        margin: 5% 3%;
    }
    #extras .div-img {
        width: 28%;
    }


    /* ====== Section Comments ====== */

    #sec2 h2 {
        margin: 0;
        padding: 3% 0;
        font-size: 3.5vw;
    }
    #text {
        width: 100%;
        font-size: 3.3vw;
    }
    #sec2 a {
        font-size: 2.7vw;
    }


    /* ====== Section Image ====== */

    #sec-img > div {
        background-position: center;
        height: 45vh;
        box-shadow: inset 0 0 0 52vw rgb(120 2 150 / 60%);
    }
    #sec-img div h1 {
        font-size: 4vw;
        margin: 0 6%;
    }


    /* ====== Section Needs ====== */

    #need {
        width: 100%;
        height: 16vw;
    }
    #need div {
        width: 20%;

    }
    #need p {
        width: 100%;
        font-size: 2.3vw;
    }
    .sec3 button {
        font-size: 2.2vw;
    }


    /* ====== Section Mentions ====== */

    #mentions {
        padding: 5% 5%;
        padding-bottom: 0;
    }
    #mentions p {
        font-size: 5vw;
    }
    #mentions li {
        font-size: 2.4vw;
        width: 45%;
        text-align: justify;
    }

    /* ====== Footer ====== */

    footer {
        font-size: 1.5vw !important;
    }

    #company .div-img {
        width: 18%;
    }
    #company p {
        width: 70%;
    }

    #socialContact a {
        width: 18%;
    }
}

/*  ================= Mobile RWD ========================  */
@media only screen and (max-width: 600px) and (orientation: portrait) {

    #side-container {
        display: none;
    }
    .sidenav {
        width: 100%;
        transition: 0.3s ease-in-out;
        justify-content: space-evenly;
    }
    .sidenav .closebtn {
        font-size: 8vw;
        top: 2.5%;
    }
    .sidenav a {
        font-size: 5vw;
        margin-bottom: -10%;
    }

    header {
        height: 8vh; 
    }
    #navLogo {
        width: 30%;
    }
    nav ul {
        margin-right: 2.5%;
    }
    nav li {
        font-size: 4vw;
    }

    #nav2 {
        height: 6%;
    }
    .nav-wrapper {
        width: 70%;
    }
    #nav2 li {
        font-size: 3.5vw;
    }
    #nav2 .nav-list #li-btn {
        font-size: 3.5vw;
    }

    #land-sec {
        height: auto;
        min-height: 100%;
    }

    #sec1 {
        flex: 1 1 auto;
    }

    picture {
        width: 100%;
    }

    .title {
        flex: 1 1 auto;
        justify-content: space-around;
        padding: 10% 5%;
    }
    .title h1 {
        font-size: 10vw;
        width: 90%;
    }
    .title form {
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
        width: 100%;
    }
    .title input {
        font-size: 4vw;
    }
    .title button {
        margin: 0;
        margin-top: 10%;
        width: 100%;
        font-size: 4.5vw;
        padding: 2.5%;
    }

    .sec3 > p {
        font-size: 8vw;
    }
    #benef div {
        width: 40%;
        height: 30vw;
    }
    #benef p {
        font-size: 4vw;
    }

    #tarjetas > p {
        font-size: 8vw;
        width: 100%;
        margin-bottom: 0;
    }
    #tarjetas .div-image {
        margin-bottom: 5%;
        margin-top: 15%;
    }
    #tarjetas > div {
        flex-direction: column;
    }
    #tarjetas .perks {
        width: 100%;
        padding: 0;
    }
    .perks > p {
        font-size: 6.5vw !important;
    }
    #tarjetas li {
        font-size: 4vw;
        margin-bottom: 3%;
    }
    .perks div {
        font-size: 4vw;
        padding: 2vw;
    }


    #sec-img>div {
        background-image: url(./sec-img/img-sec-mobile.jpg);
    }
    #sec-img div h1 {
        font-size: 5vw;
        margin: 0;
    }


    #extras p {
        font-size: 8vw;
    }
    #extras > div {
        flex-direction: column;
    }
    #extras .div-img {
        order: 1;
        width: 65%;
    }
    #extras > div div {
        order: 2;
        width: 100%;
    }
    #extras li {
        font-size: 4vw;
    }

    #sec2 h2 {
        font-size: 5vw;
        text-align: center;
        line-height: 1.4;
    }
    #text {
        font-size: 4vw;
    }
    #sec2 a {
        font-size: 3.5vw;
    }


    #need {
        flex-wrap: wrap;
        height: 100%;
    }
    #need div {
        width: 37%;
        height: 30vw;
    }
    #need p {
        font-size: 4vw;
    }
    .sec3 button {
        font-size: 4vw;
        width: 55%;
        margin-bottom: 5%;
    }

    #mentions p {
        font-size: 8vw;
    }
    #mentions ul {
        flex-direction: column;
        margin: 0;
    }
    #mentions li {
        width: 100%;
        margin-bottom: 15%;
        text-align: left;
        font-size: 4vw;
    }

    #footer {
        flex-direction: column;
    }
    #company .div-img {
        width: 22%;
    }
    #company p {
        width: 90%;
        font-size: 2.5vw;
    }
    #contact {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #contact p {
        font-size: 2.5vw;
    }
    #socialContact {
        width: 25%;
        padding: 3% 0;
    }
    #socialContact a {
        width: 100%;
        margin: 5% 5%;
    }
    #contrato ul {
        font-size: 2.5vw;
    }
    #contrato p {
        font-size: 2.5vw;
    }
}
